---
#
- name: CONFIG IPV6 ROUTING SUPPORT
  any_errors_fatal: true
  tags:
    - add_ipv6_unicast
    - day_two
  cisco.ios.ios_config:
    lines:
      - ipv6 unicast-routing
#
- name: SHOW CONFIG
  any_errors_fatal: true
  tags:
    - add_ipv6_unicast
    - day_two
  cisco.ios.ios_command:
    commands:
      - "show running-config | section ipv6 unicast-routing"
  register: after_show_config
#
- name: DEBUG
  tags:
    - add_ipv6_unicast
    - day_two
  ansible.builtin.debug:
    msg:
      - "{{ after_show_config.stdout_lines }}"
#
...